{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["server"],
}